[mongodb]
mongodb.akashabalaji.site ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.akashabalaji.site ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.akashabalaji.site ansible_user=ec2-user ansible_password=DevOps321
[user]
user.akashabalaji.site ansible_user=ec2-user ansible_password=DevOps321
[cart]
cart.akashabalaji.site ansible_user=ec2-user ansible_password=DevOps321
[frontend]
akashabalaji.site ansible_user=ec2-user ansible_password=DevOps321

