[mongodb]
mongodb.akashabalaji.site ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.akashabalaji.site ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.akashabalaji.site
[user]
user.akashabalaji.site  
[cart]
cart.akashabalaji.site
[frontend]
frontend.akashabalaji.site

