[mongodb]
mongodb.akashabalaji.site
[catalogue]
catalogue.akashabalaji.site
[redis]
redis.akashabalaji.site
[user]
user.akashabalaji.site  
[cart]
cart.akashabalaji.site
[frontend]
frontend.akashabalaji.site

